<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f781a4c0348a41699f2ee837a7bb0871" Name="Diagram1">
        <EntityTypeShape EntityType="RestoDb_ZadohinModel.Category" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoDb_ZadohinModel.Cheque" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoDb_ZadohinModel.ChequePosition" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoDb_ZadohinModel.Employee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoDb_ZadohinModel.Guest" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoDb_ZadohinModel.Position" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoDb_ZadohinModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoDb_ZadohinModel.ShiftAccounting" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoDb_ZadohinModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoDb_ZadohinModel.Table" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="RestoDb_ZadohinModel.FK_Position_Category" ManuallyRouted="false" />
        <AssociationConnector Association="RestoDb_ZadohinModel.FK_Cheque_Table" ManuallyRouted="false" />
        <AssociationConnector Association="RestoDb_ZadohinModel.FK_Cheque_Waiter" ManuallyRouted="false" />
        <AssociationConnector Association="RestoDb_ZadohinModel.FK_ChequePosition_Cheque" ManuallyRouted="false" />
        <AssociationConnector Association="RestoDb_ZadohinModel.FK_ChequePosition_Position" ManuallyRouted="false" />
        <AssociationConnector Association="RestoDb_ZadohinModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="RestoDb_ZadohinModel.FK_Employee_ShiftAccounting" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>