<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fd5904887d64e62b059d870d367be3b" Name="Diagram1" ZoomLevel="124">
        <EntityTypeShape EntityType="RestoDb_ZadohinModel.Category" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="RestoDb_ZadohinModel.Cheque" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="RestoDb_ZadohinModel.ChequePosition" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="RestoDb_ZadohinModel.Employee" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="RestoDb_ZadohinModel.Position" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="RestoDb_ZadohinModel.Role" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="RestoDb_ZadohinModel.sysdiagrams" Width="1.5" PointX="17.75" PointY="3.625" />
        <EntityTypeShape EntityType="RestoDb_ZadohinModel.Table" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="RestoDb_ZadohinModel.FK_Position_Category" />
        <AssociationConnector Association="RestoDb_ZadohinModel.FK_Cheque_Table" />
        <AssociationConnector Association="RestoDb_ZadohinModel.FK_Cheque_Waiter" />
        <AssociationConnector Association="RestoDb_ZadohinModel.FK_ChequePosition_Cheque" />
        <AssociationConnector Association="RestoDb_ZadohinModel.FK_ChequePosition_Position" />
        <AssociationConnector Association="RestoDb_ZadohinModel.FK_Employee_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>